body{
    margin:0;
    background-color: rgb(243, 221, 214);
}
*{
    box-sizing: border-box;
}
.cont1{
    position: fixed;
    background-color: rgb(223, 68, 12);
    width:250px;
    height: 100vh;
    & p{
        background-color: white;
    }
    & img{
       height: 100px;
      margin: 40px 70px;
    }
    & ul{
        list-style: none;
        padding: 0;
        & li{
            margin: 0;
            text-align: center;
            padding: 20px;
            border-left: 5px solid rgb(196, 126, 101);
            margin-bottom: 10px;
            &:hover{
                background-color: rgb(196, 126, 101);
            }
        }
    }
}
.cont2{
    margin-left: 250px;
    & img{
        max-width: 100%;
        height: 100vh;
        background-size: cover;
    }
}
.tag{
    background-color: rgba(248, 245, 243, 0.5);
    position: absolute;
    top:300px;
    left:550px;
    &>h2{
        font-size: 50px;
        color: red;
    }
    &>p{
        font-size: 30px;
    }
}
.welcome{
    margin-left: 250px;
   text-align: center;
   padding: 50px;
}
.about,.cont{
    margin:  0 50px 0 300px;
 

    & hr{
        border:solid orangered;
        margin: 0;
        
    }
    & p{
        width: 200px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        padding: 15px;
        margin-top: 0;
        background-color: rgb(215, 141, 114);
    }
}
.cont3{
    display: flex;
    margin:  0 50px 0 300px;
    & img{
        width:100%;
        height: 300px;
    }
    &>div{
        flex-basis: 33.33%;
        margin: 10px;
        border: solid whitesmoke;
        border-radius: 5px;
        & h3{
            text-align: center;
        }
    }

}
.content{
    margin:  100px 50px 70px 300px;
    & .content-in{
        display:flex;
        & div{
            
            & img{
                height: 200px;
            }
        }

    }
}
.services{
    margin:  50px 50px 100px 300px;
    & .serves{
        display:flex;
        margin-bottom: 20px;
        & .serve{
            background-color: rgb(177, 78, 186);
            margin: 10px;
            padding: 30px;
        }
    }
}
.serve{
    flex-basis: 33.333%;
}
.div-skills{
    margin-top: 100px;
}
.skills{
    display:flex;
   justify-content: space-between;
    & .skill-text{
       flex-basis: 70%;
       line-height: 30px;
    }
}
.s-items{
    display: flex;
    flex-direction: column;
   
}
.s-item1,.s-item2,.s-item3,.s-item4{
    background-color: whitesmoke;
    width: 300px;
    height: 40px;
    margin-bottom: 40px;
    & div{
        background-color: plum;
        padding: 10px;
        text-align: center;
        
    }
}
.s-item1 div{
    width: 78%;
}

.s-item2 div{
    width: 88%;
}
.s-item3 div{
    width: 90%;
}
.s-item4 div{
    width: 68%;
}

.flex1,.flex2{
    margin:  50px 50px 10px 300px;
    display:flex;
    & img{
        height: 200px;
        width: 100%;
    }
   & div{
    flex-basis: 33.33%;
    margin:10px;
    text-align: center;
   }
}
.button{
    margin-top: 20px;
    margin-left: 300px;
    text-align:center;
    & button{
        width:100px;
        padding: 10px;
        background-color: aquamarine;
        border: 0;
        border-bottom: 2px solid rgb(14, 192, 132);
        margin-bottom: 100px;
    }
}
.contact{
    margin:  50px 50px 110px 300px;

    & img{
       height:500px;
       width:1090px;
       padding: 5px;
       border:solid whitesmoke;
    }
    & button{
        width:150px;
        padding: 15px;
        margin-top: 30px;
        background-color: rgb(237, 76, 130);
        border: 0;
        color:white;
        border-bottom: 2px solid rgb(192, 18, 76);
    }
  
}
.form{
    display:flex;
    & div{
     flex-basis: 33.3%;
     margin-top: 30px;
     margin-bottom: 30px;
        & input{
            width:300px;
            height: 40px;
            
        }
    }
}
.end{
    background-color: rgb(215, 141, 114);
    max-width: 100%;
    height: 200px;
    & .icons{
      margin-left: 50%;
      padding-top: 3%;
      & i{
        margin: 10px;
      }
    }
   
}
@media only screen and (max-width: 576px){
    .cont1{ 
        position: fixed;
        display:flex;
        justify-content: space-between;
        height: 50px;
        margin: 0;
        padding: 0;
        & ul{
            background-color: orangered;
            display:flex;
            flex-direction: row;
            margin: 0;
            & li{
                margin: 0;
            }
          
        }
        & p{
            margin: 0;
        }
        & img{
            height:50px;
            margin: 0;
        }
       
    }
    .cont2,.cont3,.about,.welcome,.content,.services,.div-skills.portfolio,.flex1,.flex2,.contact{
        margin: 10px;
        & img{
            max-width:100%;
        }

    }
    .div-skills{
       text-align: center;
      & .skill-text{
        flex-basis: 100%;
      }
    }
    .cont3,.content-in,.skills{
        flex-wrap: wrap;
        & div{
            flex-basis:100%;
            text-align: center;
        }
        & .s-items{
            margin-left: 25%;
        }
            
    }
    .serves{
        flex-wrap: wrap;
     & .serve{
        flex-basis: 100%;
    }
    
    }
    .flex1,.flex2{
        flex-wrap: wrap;
        & div{
            flex-basis: 50%;
            margin-left: 25%;
        }
    }
    .contact{
        max-width: 100%;
    }
    .form{
        flex-wrap: wrap;
        & div{
            flex-basis: 100%;
        }
    }
    .button{
        margin-left: 10%;
    }
    .msg{
      & textarea{
        max-width: 100%;
      }
    }
    .tag{
        left: 17%;
        top:40%;
        width:400px;
        
    }
}

